meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{url}}/roles/
  body: json
  auth: inherit
}

body:json {
  /*
  {
    "name": "Administrador",
    "description": "Rol con acceso total",
    "role_id": "",
    "permissions": [
      "permission.read",
      "permission.list",
      "role.create"
    ]
  }//*/
  
  /*/
  {
    "name": "Encargado",
    "description": "Rol con acceso a permissions",
    "role_id": "",
    "permissions": [
      "permission.read",
      "permission.list"
    ]
  }
  /*/
  
  //*
  {
    "name": "Prueba",
    "description": "Rol Prueba",
    "role_id": "11111111-1111-1111-1111-111111111111",
    "permissions": [
      "permission.read",
      "permission.list"
    ]
  }//*/
    
  
}

settings {
  encodeUrl: true
  timeout: 0
}
