meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{url}}/roles/
  body: json
  auth: inherit
}

body:json {
  //
  {
    "name": "Administrador",
    "description": "Rol con acceso total",
    "role_id": "",
    "permissions": [
      "permission.read",
      "permission.list",
      "role.create"
    ]
  }///
  /*
  {
    "name": "SubAdministrador",
    "description": "Rol subordinado",
    "role_id": "550e8400-e29b-41d4-a716-446655440000",
    "permissions": [
      "permission.read",
      "permission.list"
    ]
  }//*/
    
  
}

settings {
  encodeUrl: true
  timeout: 0
}
